# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Map
scalar Time

type Elk {
    version: String!
    env: Map
    env_file: String!
    vars: Map
    tasks: [Task]!
}

type Task {
    name: String!
    cmds: [String]!
    env: Map
    vars: Map
    env_file: String!
    description: String!
    dir: String!
    log: Log
    sources: String
    deps: [Dep]!
    ignore_error: Boolean!
}

type Dep {
    name: String!
    detached: Boolean!
}

type Log {
    out: String!
    format: String!
    error: String!
}

type DetachedTask {
    id: ID!
    tasks: [Task!]
    Outputs: [Output!]
    status: String!
    startAt: Time!
    # Amount of time that taked to complete the detached task
    duration: Int!
    endAt: Time
}

type Query {
    elk: Elk!
    tasks: [Task]!
    task(name: String!): Task
    detachedTask(id: ID!): DetachedTask
    detachedTasks: [DetachedTask!]!
}

input TaskProperties {
    vars: Map
    env: Map
    ignore_error: Boolean
}

type Mutation {
    run(tasks: [String!]!, properties: TaskProperties): [Output]
    runDetached(tasks: [String!]!, properties: TaskProperties): DetachedTask
    kill(id: ID!): DetachedTask
}

type Output {
    task: String!
    out: [String!]!
    error: [String!]!
}